# module-ecommerce

./: .gitignore  LICENSE_HEADER.txt  pom.xml  readme.md
documentation/: build.gradle  jndi.txt  test.html
documentation/images/: manager_config_button.xcf
documentation/src/main/resources/: documentation.adoc  test.adoc
modules/api/: pom.xml
modules/api/src/main/java/com/thorstenmarx/webtools/modules/ecommerce/: Constants.java
modules/api/src/main/java/com/thorstenmarx/webtools/modules/ecommerce/recommendations/api/: Clone.java  DescriptionService.java  Interval.java  RecommendationDescription.java  TimeRange.java
modules/engine/: pom.xml
modules/engine/src/main/java/com/thorstenmarx/webtools/modules/ecommerce/: SortOrder.java  Utils.java
modules/engine/src/main/java/com/thorstenmarx/webtools/modules/ecommerce/profile/: AsyncProfileGenerator.java  Collector.java  ProfileGenerator.java
modules/engine/src/main/java/com/thorstenmarx/webtools/modules/ecommerce/profile/collectors/: FrequentlyPurchasedProducts.java  Product.java  RecentlyViewedProducts.java
modules/engine/src/main/java/com/thorstenmarx/webtools/modules/ecommerce/profile/recommendation/: Item.java  Order.java  RecommendationProfile.java  Strategy.java
modules/engine/src/main/java/com/thorstenmarx/webtools/modules/ecommerce/profile/recommendation/slopone/: InputData.java  Item.java  SlopeOne.java  User.java
modules/engine/src/main/java/com/thorstenmarx/webtools/modules/ecommerce/profile/recommendation/strategies/: ItemStrategy.java  UserStrategy.java
modules/engine/src/main/java/com/thorstenmarx/webtools/modules/ecommerce/recommendations/: AnalyticsDBDataModel.java  Engine.java  Recommendation.java  Recommendations.java
modules/engine/src/main/java/com/thorstenmarx/webtools/modules/ecommerce/recommendations/utils/: Duplicates.java  Hasher.java
modules/engine/src/test/java/com/thorstenmarx/webtools/modules/ecommerce/profile/: CollectionTest.java  UserProfileTest.java
modules/engine/src/test/java/com/thorstenmarx/webtools/modules/ecommerce/profile/recommendation/: StrategyNGTest.java
modules/engine/src/test/java/com/thorstenmarx/webtools/modules/ecommerce/recommendations/: EngineTest.java  ItemRecommendationTest.java  UserRecommendationTest.java
modules/engine/src/test/java/com/thorstenmarx/webtools/modules/ecommerce/recommendations/issues/: Issue18Test.java
modules/module/: module.properties  pom.xml
modules/module/src/main/assembly/: assembly.xml
modules/module/src/main/java/com/thorstenmarx/webtools/ecommerce/extensions/: ECommerceLifeCycleExtension.java  ECommerceRestExtension.java  ProfileDTO.java  RecommendationResources.java
modules/module/src/main/java/com/thorstenmarx/webtools/ecommerce/extensions/rest/: ECommerceRestExtension.java  RecommendationResources.java
modules/module/src/site/: site.xml
modules/module/src/site/apt/: index.apt
modules/module/src/site/fml/: faq.fml
