<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thorstenmarx.webtools.modules.ecommerce</groupId>
		<artifactId>ecommerce-parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>ecommerce-engine</artifactId>
	<packaging>jar</packaging>
	<description>The ecommerce engine</description>

	<dependencies>
		<dependency>
			<groupId>com.thorstenmarx.webtools.modules.ecommerce</groupId>
			<artifactId>ecommerce-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thorstenmarx.webtools</groupId>
			<artifactId>webtools-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections-api</artifactId>
			<version>10.2.0</version>
		</dependency>
 
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
			<version>10.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>